{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18860\viewh12120\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Single-tone frequency tuning curves and two-tone suppression data from:\
\
Dewey, J. B., Applegate, B. E., & Oghalai, J. S. (2019). \'93Amplification and suppression of traveling waves along the mouse organ of Corti: evidence for spatial variation in the longitudinal coupling of outer hair cell-generated forces\'94. J Neurosci, 39(10), 1805\'961816. http://doi.org/10.1523/JNEUROSCI.2608-18.2019\
https://pubmed.ncbi.nlm.nih.gov/30651330/\
\
To re-create plots from the paper, please run the script with the relevant Fig. # (e.g., \'91Dewey_2019_Fig6_Plot.m\'92 will plot all data panels from Fig. 6 in the manuscript). See the header of each script for details on data organization. All single tone data are found in \'91SINGLE_TONE_DATA.mat\'92, suppression tuning curves are found in \'91SUPPRESSION_DATA.mat\'92, and parameters from analysis of the suppression tuning curves are found in \'92SUPPRESSION_PARAMS.mat\'92.}